APP_ENV=dev
APP_SECRET=060f75b7c9f9956b641ae81daeb526e4

NGINX_SERVER_NAME=localhost

PG_HOST=pgsql
PG_PORT=5432
PG_DATABASE=warehouse
PG_USERNAME=warehouse
PG_PASSWORD=warehouse
PG_VERSION=15.3


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
