[program:message-worker-recount-remainder]
directory=/app
command=php /app/bin/console messenger:consume recount --time-limit=3600
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=TERM
numprocs=1
startretries=5
