[www]
user = nginx
group = nginx

listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
listen.mode=0770
pm = dynamic
pm.max_children = 30
pm.start_servers = 12
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000
pm.status_path = /e3fpmstatus
ping.path = /e3ping
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG
clear_env = no
catch_workers_output = yes
